<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wQB-PZ-eqN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CGO-d7-dp3">
            <objects>
                <navigationController id="wQB-PZ-eqN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXV-IO-lUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rik-pM-twm" kind="relationship" relationship="rootViewController" id="tmq-uJ-0zD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjq-ZC-yxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wqi-Pi-I1f">
            <objects>
                <viewController id="rik-pM-twm" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hjh-fE-qII"/>
                        <viewControllerLayoutGuide type="bottom" id="FVQ-qR-UWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJ3-0f-pCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-p7-yd9">
                                <rect key="frame" x="156" y="174" width="63" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="push:" destination="rik-pM-twm" eventType="touchUpInside" id="sO1-pl-vas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HgX-p7-yd9" secondAttribute="trailing" constant="140" id="5k8-kn-lqL"/>
                            <constraint firstItem="HgX-p7-yd9" firstAttribute="leading" secondItem="KJ3-0f-pCR" secondAttribute="leadingMargin" constant="140" id="BdP-CM-LQu"/>
                            <constraint firstItem="HgX-p7-yd9" firstAttribute="top" secondItem="Hjh-fE-qII" secondAttribute="bottom" constant="110" id="l6P-AQ-Ad9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oT1-RM-71g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AI-CD-6aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="188"/>
        </scene>
    </scenes>
</document>
